#serverproperties
server.servlet.context-path=

spring.thymeleaf.cache=false
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
server.jetty.connection-idle-timeout=30000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.com.example.community=debug

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.username=lzhbjut@sina.com
spring.mail.password=6b0f5ccf741f4440
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

# ?ip
community.path.domain=http://localhost:8080
community.path.upload=D:/IDEA Project/upload

# RedisProperties
spring.redis.host=192.168.10.106
spring.redis.port=6379
spring.redis.password=lzhredis
#??????????
spring.redis.timeout=1800000
#????????????????????
spring.redis.lettuce.pool.max-active=20
#????????(???????)
spring.redis.lettuce.pool.max-wait=-1
#???????????
spring.redis.lettuce.pool.max-idle=5
#???????????
spring.redis.lettuce.pool.min-idle=0

spring.kafka.bootstrap-servers=192.168.10.106:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.uris=localhost:9200

spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=81.70.42.237:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskShedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5


#caffeine??? ????spring???????????????????
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180




